# SmartTaskProBackEnd

./: .gitignore  README.md  SmartTaskPro.sln
SmartTaskPro/: Program.cs  SmartTaskPro.csproj  SmartTaskPro.http  WeatherForecast.cs  appsettings.json
SmartTaskPro/Controllers/: AuthController.cs  ProjectsController.cs  TaskController.cs  WeatherForecastController.cs
SmartTaskPro/DTOs/: AuthDtos.cs  ProjectDtos.cs  TaskDtos.cs
SmartTaskPro/Data/: AppDbContext.cs  IdentitySeeder.cs
SmartTaskPro/Mappings/: AppProfile.cs
SmartTaskPro/Middleware/: ErrorHandlingMiddleware.cs
SmartTaskPro/Models/: Project.cs  TaskItem.cs  User.cs
SmartTaskPro/Models/Base/: BaseEntity.cs
SmartTaskPro/Models/Enums/: TaskEnums.cs
SmartTaskPro/Properties/: launchSettings.json
SmartTaskPro/Services/: JwtTokenService.cs  ProjectService.cs  TaskService.cs
SmartTaskPro/Services/Interfaces/: IJwtTokenService.cs  IProjectService.cs  ITaskService.cs
SmartTaskPro/Validations/: AuthValidators.cs  ProjectValidators.cs  TaskValidators.cs
